<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.herve</groupId>
	<artifactId>jtlm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Twitter List Manager</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>name.herve</groupId>
			<artifactId>toolbox</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>fr.ina.research</groupId>
			<artifactId>amalia-model</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>fr.ina.research</groupId>
			<artifactId>amalia-tools</artifactId>
			<version>0.2.6</version>
		</dependency>		
	</dependencies>
</project>